doctype html
html
  head
    link rel="stylesheet" media="screen, projection" href="/css/opportunities.css"
    title Opportunities
  body
    table.opportunities
      tr.heading
        td Base
        td Quote
        td Buy at
        td Sell at
        td Ask
        td Bid
        td Spread
        td First Found
        td Last Seen
      - @opportunities.each do |t|
        tr
          td = t.base
          td = t.quote
          td = t.buy
          td = t.sell
          td = t.ask
          td = t.bid
          td = t.spread
          td = t.created_at
          td = t.updated_at
