doctype html
html
  head
    = js :main
    = js :opportunities
    = css :main
    = css :opportunities
    title Opportunities
  body
    table.opportunities
      tr
        td Base
        td Quote
        td Ask
        td Bid
        td Spread
        td Time
      - @opportunities.each do |t|
        tr
          td = t.base
          td = t.quote
          td = t.ask
          td = t.bid
          td = t.spread
          td = t.created_at
